consumer_key = 'A9Z35MaqxTTenAA43CjLB4rkr'
consumer_secret = 'nDZo3uBN3Myu9qx93AwxYnsBAg4dOKfFbUiEXI0cXxMU3JaSYv'
access_token = '1612722016926470144-Ovm1QHmtoV1wC25RnPwDmg4MQ81TG8'
access_token_secret = 'eBZjS5kRqpFuTbPpI6E7mQ0YXy4m9LCmsRjhdUectoldQ'
bearer_token = 'AAAAAAAAAAAAAAAAAAAAAMaFlAEAAAAAhIehfzSvXAR%2BmBI%2FeCF8DB4iZeo%3DWWGhTaX0nCLyGVCFtUujuWUeWwxJgTngfxNVowOudbp9JndRLH'